
body{
	margin: 0px;
	background-color: #EfEfEf;
}

.fixed-horizontal{
	position: fixed;
  	top: 0px;
  	margin: auto;
  	width: 100%;
  	z-index: 2;
}

#navigatie
{
	background-color: #5f5f5f;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	letter-spacing: 1px;
    font-family: "Segoe UI",Arial,sans-serif;
}

#navigatie div{
	font-size: 1.2rem; 
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 450;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 2rem;
	padding-right: 2rem;
	color: white;
	position: relative;
	visibility: visible;
}

#navigatie>div>a{
	color:#f1f1f1;
	text-decoration: none;
}

#navigatie>div:hover{
	background-color: black;
}

.flex-container{
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	min-height: 100vmax;
}

.flex-container-menu{
	background-color: #6f6f6f;
	flex-grow: 1;
}

.sticky-div{
	position: sticky;
	top:25%;
}

.flex-container-menu .item{
	color: white;
	background-color: #c62828;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-top: 1rem;
	padding-bottom: 1rem; 
	margin-top:0.3rem;
	text-align: center;
}

.flex-container-menu .item:hover{
	background-color: #3f3f3f;
}

.flex-container-menu .item i{
	font-size: 6vw;
}

.grid-container{
	display: grid;
	background-color: #EfEfEf;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	height: auto;
	align-items: flex-start;
	flex-grow: 8;
}

.grid-container img{
	height: auto;
	width: 100%;
	vertical-align: baseline;
}

.grid-item-text{
	font-family: Antenna, Verdana;
	line-height: 1.5em;
	font-size: 1.5em;
	text-align: center;
	margin-left: 2rem;
	margin-right: 2rem;
}

#grid-item-1{
	grid-column: 1 / span 3;
}

#grid-item-2{
	padding-top: 3rem;
	grid-column: 1 /span 3;

}

#grid-item-3{
	grid-column: 1/span 2;
}

#grid-item-3>ul{
	list-style-type: none;
}

#grid-item-4{
	grid-column: 3/span 1;
}

.item a{
	text-decoration: none;
}

.item i{
	color:white;
}

.phone-view{
	display: none;
}

#content{
	margin-left: 1rem;
	margin-top: 4rem;
	text-align: left;
	font: 15px Verdana, sans-serif;;
}

#content ol>li{
	font-weight: 600;
}

#content ol>li>a{
	color: inherit;
}

#content article{
	margin-top: 5rem;
	margin-bottom: 5rem;
}

#content header{
	text-align: center;
}

#content header aside{
	margin-left: 20%;
	margin-right: 20%;
}

.info{
	text-align: center;
	font-size: 1.2em;
	margin-top: 5rem;
	margin-left: 5%;
	margin-right: 5%;
}

.info div{
	margin-top: 5rem;
}

article{
	margin-bottom: 2rem;
}

article>header{
	text-align: center;
}

article>header img{
	transition: 2s;
}

article>header img:hover{
	transform: scale(1.2);
}

h1{
	font-size: 2em;
}

h2{
	font-size: 1.5em;
}

td, th{
	border: 1px solid black;
	padding-left: 1rem;
	padding-right:  1rem;
	height: 2.5rem;
	height: 2.5rem;
}

td{
	text-align: left;
}

td i{
	color:yellow;
	text-shadow: 0 0 3px #000;
}

table{
	margin-top: 3rem;
	border-spacing: 0px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

tr>td:first-child{
	font-weight: 600;
	text-align: center;
}

th{
	height: 3rem;
}

article>iframe{
	width: 100%;
	height: 60vh;
}

.ancore{
	position: absolute;
	display: inline-block;
	left: 10%;
}

.responsive-slot{
	width: 45%;
	float:left;
	padding: 2%;

}

.gallery{
  border: 2px solid #ccc;
}

.gallery:hover{
	border: 2px solid #777;
	animation-name: zoom;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}

.gallery img{
	width: 100%;
	height: auto;
}

@keyframes zoom {
  20% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 800px) {
	
	.phone-view{
		display: block;
		/*width: 20%;*/
	}

	.phone-view ul{
		display: none;
		list-style-type: none;
	}

	#navigatie {
		display: block;
	}

	#navigatie div:nth-child(n+2){
		display: none;
	}

	.phone-view ul>li>a{
		text-decoration: none;
		color: white;
	}

	.responsive-slot{
		width: 95%;
	}
}